logging.level.org.springframework.data.rest=trace
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true
server.port=${port:8088}
